/* --------------------------------------------------------------- */

.box-home{
    position: relative;
    max-width: 730px;
    padding: 10px;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg ,rgb(5, 5, 5), rgb(0, 0, 0));
    margin: 20px auto;
    /* box-shadow: 1px 1px 1px 0.5px rgb(197, 197, 197); */
    border-radius: 5px;
    outline: 3px solid rgb(14, 14, 14);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: none;
}

.box-home-user{
    position: relative;
    animation: slide-move-box-home 1s both 0s;
}
@keyframes slide-move-box-home {
    from{left: 0px;}
    to{left: -200px;}
}

.slide-out-box-home{
    animation: slide-out-box-home 1s both 0s;
}

@keyframes slide-out-box-home {
    from{left: -200px;}
    to{left: 0px;}
}




.target-home{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 50px auto auto auto;
    position: relative;
    margin: auto;
    width: 100%;
    padding-bottom:10px;
    padding-top:10px;
    /* background: rgb(255, 0, 0); */
    /* font-family: "Pixelify Sans", sans-serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.target-home-title{
    display: grid;
    width: 100%;
    height: 100%;
    /* background-color: red; */
    font-size: 23px;
    align-items: center;
    
}

.title-without-desc{
    /* background-color: red; */
    position: relative;
    top: 50%;
/* transform: translateY(-50%); */
    
}

.title-without-desc > span{
    font-size: 35px;

}

.target-home-title > span{
    margin-left: 30px;
}

.target-home-user{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    /* width: 100%; */
    height: 100%;
    /* background-color: blue; */
    text-align: right;
    align-items: center;
    padding: 0px 20px 0px 20px;

}
.name-without-desc{
    position: relative;
    /* background-color: blue; */
    top: 50%;
}
.target-home-user > img{
    position: relative;
    width: 45px;
    height: 45px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 100%;
    margin: 0px 5px 0px 18px;
    outline: 3px solid rgb(22, 22, 22);
}


.target-home-user-nombres{
    position: relative;
    /* background: red; */
    display: grid;
    align-items: center;
    text-align: center;
}

.target-home-user-nombres > .target-home-user-nickname{
    position: relative;
    display: inline-block;
    /* top: 50%; */
    /* transform: translateY(-70%); */
    font-size: 22px;
    /* margin-right: 8px; */
}

.target-home-user-nombres > .target-home-user-arroba{
    position: relative;
    display: inline-block;
    /* top: 50%; */
    /* transform: translateY(-100%); */
    font-size: 13px;
    /* right: 65px; */
    color: rgb(160, 160, 160);
    /* margin-right: 8px; */
}.target-home-user-nombres:hover > .target-home-user-nickname , .target-home-user-arroba{
    cursor: pointer;
}


.target-home-content{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 5px 0px 20px 0px;
    /* background-color: green; */
    grid-column: 1/3;
    justify-content: center;
}

.target-home-content-img{
    position: relative;
    width: 90%;
    height: 90%;
    margin: 20px auto 20px auto;
    /* outline: 1px solid red; */
    padding: 10px;
}

.target-home-content-img > img {
    position: relative;
    top: 50%;
    left: 50%;
    max-height: 450px;
    max-width: 680px;
    /* outline: 10px solid red; */
    transform: translate(-50%, -50%);
}

.target-home-desc{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 95%;
    height: 100%;
    /* background-color: yellow; */
    grid-column: 1/3;
}

.target-home-desc-box{
    background: rgb(30, 30, 30);
    border-radius: 7px;
    padding: 20px;
}

.target-home-desc-box > span{
    position: relative;
    left:-10px;
    margin: 10px; 
    font-size: 18px;
}

.target-home-desc-box > p{
    margin: 15px 10px 10px 10px; 
 }

.target-home-info{
    width: 100%;
    height: 50px;
    /* background-color: rgb(247, 0, 255); */
    grid-column: 1/3;
    margin-top: 10px;

}

.target-home-info-box{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin: auto;
    background: rgb(9, 9, 9);
    border: 1px solid rgb(30, 30, 30);
    border-radius: 7px;
    max-width: 95%;
    height: 100%;
    justify-items: center;
    align-items: center;
}

/* .target-home-info-box > .target-home-info-boxbotones{
    width: 20px;
    height: 20px;
    background: rgb(0, 0, 0);
    padding: 10px;
    margin: 10px;
} */

.target-home-info-comentarios{
    position: relative;
    display: grid;
    width: 92.5%;
    height: 20px;
    border-radius: 10px;
    background: rgb(5, 5, 5);
    padding: 10px;
    /* margin: 10px; */
}

.target-home-info-comentarios-boton{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    /* background: red; */
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    right: 5px;
}

.target-home-info-comentarios-boton:hover{
    cursor: pointer;
}

.target-home-info-comentarios-config{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    /* background: red; */
    border-radius: 100%;
    padding: 4px 3px 4px 3px;
}
.target-home-info-comentarios-config:hover{
    backdrop-filter: brightness(150%);
    cursor: pointer;
}


.target-home-info-comentarios-input{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-55%, -50%);
    width: 90%;
    height: 100%;
    font-size: 15px;
    background: black;
    border: none;
    outline: none;
    
}


.target-home-info-reacciones-box{
    display: grid;
    grid-template-columns: 1fr 80px;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    /* background: red; */
}


.target-home-info-reacciones{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 5px 25px 5px 25px;
    /* background-color: red; */
    justify-items: right;
    align-items: center;
}

.target-home-info-reacciones-plus{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: left;
    left: -100px;
    align-items: center;
}








.footer{
    background-color: rgb(255, 60, 60);
}

